x=int(input())

m=[500,5]  # コインの種類
u=[1000,5] # コインあたりの嬉しさ
h=0        # 幸福度

# コイン毎に高い方から順番に調べていく
for i in range(len(m)):
    c=x//m[i] # コインを支払う枚数を調べる
    h+=u[i]*c # コインあたりの嬉しさ×枚数を幸福度に足す
    x-=c*m[i] # 残金から支払う枚数×価格を引く
print(h)
