# 入力文字列に対して、毎回範囲を指定して検索しても良いが、時間が足りない。
# そこで、先に文字列の各範囲でどれだけ該当結果があるか、の累積和リストを作って、
# 入力値に対してその累積和リストから回答していく方向で攻める。

nq=input().split()
n=int(nq[0])
q=int(nq[1])
s=input()

a=[] # 累積和の配列。a番目までにどれだけの数が含まれるか、を記録しておく
a.append(0)
# 1+2文字目から順番に調べていく
for i in range(1,n):
    # s[i-1] + s[i]がACかどうか調べて記録
    # 配列aのi番目には、そこまでに何回ACが出てきたか、を記録する。
    if s[i-1] == 'A' and s[i]=='C':
        a.append(a[i-1]+1)
    else:
        a.append(a[i-1])

# 個別の質問事項に回答していく
for i in range(q):
    c=0
    lr = list(map(int,input().split()))
    # 左端:lから、右端:rまでの間に含まれる数を調べて差分を答える
    print(a[lr[1]-1]-a[lr[0]-1])

